{
  "name": "server",
  "version": "1.0.0",
  "description": "A fun, interactive grocery list game for the whole family.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.3.1",
    "request": "^2.88.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.19"
  }
}
